RTX2CSV Batch Converter/MainWindow.xaml

<Window x:Class="RTX2CSV_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTX2CSV_Converter"
        mc:Ignorable="d"
        Title="RTX2CSV Converter" Height="425" Width="550" ResizeMode="CanMinimize">
    <Grid>
        <ProgressBar HorizontalAlignment="Left" Height="12" Margin="125,333,0,0" VerticalAlignment="Top" Width="400" Value="{Binding FileConversionProgress}" Maximum="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="12" Margin="125,350,0,0" VerticalAlignment="Top" Width="400" Value="{Binding FileWriteProgress}" Maximum="100"/>
        <Label Content="{Binding InputLabel}" HorizontalAlignment="Left" Height="30" Margin="17,84,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox IsReadOnly="True" Text="{Binding DisplayInputPath}" HorizontalAlignment="Left" Height="30" Margin="17,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <Button Command="{Binding SelectInput_Command}" Content="{Binding SelectInputButtonLabel}" HorizontalAlignment="Left" Height="30" Margin="422,114,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="{Binding OutputLabel}" HorizontalAlignment="Left" Height="30" Margin="17,154,0,0" VerticalAlignment="Top" Width="114"/>
        <Button IsEnabled="{Binding CanEditOutput}" Command="{Binding SelectOutput_Command}" Content="{Binding SelectOutputButtonLabel}" HorizontalAlignment="Left" Height="30" Margin="422,184,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBox IsReadOnly="True" Text="{Binding OutputPath}" HorizontalAlignment="Left" Height="30" Margin="17,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="400"/>
        <CheckBox IsChecked="{Binding WriteToInputPath}" Content="Output to input path" HorizontalAlignment="Left" Height="17" Margin="17,221,0,0" VerticalAlignment="Top" Width="200" ToolTip="Output file(s) are written to the same folder as the input files"/>
        <Button Command="{Binding StartConversion_Command}" Content="Convert" HorizontalAlignment="Left" Height="30" Margin="17,333,0,0" VerticalAlignment="Top" Width="103"/>
        <TextBlock HorizontalAlignment="Left" Height="14" Margin="125,363,0,0" TextWrapping="Wrap" TextAlignment="Center" Text="{Binding StatusText}" VerticalAlignment="Top" Width="400"/>
        <Label Content="RTX to CSV file converter" HorizontalAlignment="Left" Height="31" Margin="17,10,0,0" VerticalAlignment="Top" Width="486" FontWeight="Bold" FontSize="18"/>
        <RadioButton Command="{Binding SelectFiles_Command}" Content="File(s)" GroupName="Fileselect" IsChecked="True" HorizontalAlignment="Left" Height="19" Margin="17,58,0,0" VerticalAlignment="Top" Width="100"/>
        <RadioButton Command="{Binding SelectFolder_Command}" Content="Folder" GroupName="Fileselect" HorizontalAlignment="Left" Height="19" Margin="122,58,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox IsChecked="{Binding IncludeTimeReference}" Content="Include time reference column" HorizontalAlignment="Left" Height="17" Margin="17,240,0,0" VerticalAlignment="Top" Width="200" ToolTip="First csv column will be time (s) calculated from the data sample rate"/>
        <RadioButton Command="{Binding SelectMradUnits_Command}" Content="mm/mrad" GroupName="Unit Select" IsChecked="True" HorizontalAlignment="Left" Height="19" Margin="17,299,0,0" VerticalAlignment="Top" Width="90" ToolTip="Data output as mm/mrad (default from rtx)"/>
        <RadioButton Command="{Binding SelectUradUnits_Command}" Content="um/urad" GroupName="Unit Select" HorizontalAlignment="Left" Height="19" Margin="112,299,0,0" VerticalAlignment="Top" Width="90" ToolTip="Data output as um/urad"/>
        <CheckBox IsChecked="{Binding AveragingData}" Content="Averaging" HorizontalAlignment="Left" Height="17" Margin="17,278,0,0" VerticalAlignment="Top" Width="200" ToolTip="Output dataset are averages (over the user entered range of data points)"/>
        <TextBox HorizontalAlignment="Left" Height="17" Visibility="{Binding AveragingVisibility}" Margin="347,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70">
            <TextBox.Text>
                <Binding Path="AveragingDatapoints" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:Input_Validate Min="1" Max="10000"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Datapoints to average" Padding="0" Visibility="{Binding AveragingVisibility}" HorizontalAlignment="Left" Height="17" Margin="222,278,0,0" VerticalAlignment="Top" Width="125"/>
        <CheckBox IsChecked="{Binding ConcatData}" IsEnabled="{Binding CanSelectConcat}" Content="Concatenate data" HorizontalAlignment="Left" Height="17" Margin="17,259,0,0" VerticalAlignment="Top" Width="200" ToolTip="All files are concatenated to a single csv as multiple columns"/>
    </Grid>
</Window>
